name: CI/CD Certainti Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build the Docker image
        run: docker build -t demo-spring-app .

      - name: Log in to the Docker registry
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker image to registry
        run: |
          docker tag demo-spring-app ${{ secrets.DOCKER_USERNAME }}/demo-spring-app
          docker push ${{ secrets.DOCKER_USERNAME }}/demo-spring-app

      - name: Run Docker container
        run: docker run -d --name your_container_name -p 8081:8081 \
          -e SPRING_DATASOURCE_URL=jdbc:postgresql://your_postgres_host:5432/timesheet-persistence \
          -e SPRING_DATASOURCE_USERNAME=postgres \
          -e SPRING_DATASOURCE_PASSWORD=qazwsx \
          -e SPRING_DATASOURCE_SCHEMA=etl \
          -e SPRING_JPA_PROPERTIES_HIBERNATE_HBM2DDL_AUTO=update \
          -e SPRING_JPA_PROPERTIES_HIBERNATE_SHOW_SQL=true \
          -e SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true \
          -e SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect \
          your_registry_username/demo-spring-app
